# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-j-t^q8k*k#+$#cepxptey*-cvae@u%c=yl%72hmemzi9j0e_s1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True